page {
  background-color: #f5f5f5;
}

.warp {
  background-color: #fff;
  margin-top: 20rpx;
  padding-left: 30rpx;
  font-size: 28rpx;
  border-bottom: 1rpx #dcdcdc solid;
  border-top: 1rpx #dcdcdc solid;
}

.item {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx #dcdcdc solid;
  position: relative;
}

.item::after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #ccc;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  right: 0;
  margin-right: 28rpx;
  margin-top: 30rpx;
}

.last {
  border-bottom: none;
}

.My-Main {
  width: 100%;
  height: 180rpx;
  background: white;
  margin-top: 15rpx;
  display: flex;
  align-items: center;
}

.userImage {
  display: block;
  width: 143rpx;
  height: 143rpx;
  float: left;
  margin: 20rpx;
}

.userName {
  font-size: 30rpx;
}

.userinfo {
  margin-top: 12rpx;
  margin-left: 30rpx;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
}

.userMobile {
  font-size: 30rpx;
  margin-top: 10rpx;
  color: #ccc;
}
