 <view class='My-Main'>
      <image src="{{userImage}}" class="userImage"></image>
      <view class="userinfo">
        <text class="userName">{{userName}}</text>
        <text class="userMobile">手机号: {{mobile}}</text>
      </view>
  </view>

<view class="warp">
  <view class="item">我的订单</view>
  <view class="item last">优惠券</view>
</view>
<view class="warp">
  <view class="item">收藏的货源</view>
  <view class="item last">收藏的车主</view>
</view>